- name: Install Composer
  shell: curl -sS https://getcomposer.org/installer | php && mv composer.phar /usr/local/bin/composer creates=/usr/local/bin/composer

- name: Install PHPUnit
  shell: composer global require "phpunit/phpunit=~4.4"